<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body onload="addRandomQuote()">

<div class="header">
<div id = "title">
  <h1>Aion Ashby's Portfolio</h1>
</div>
  <p>Welcome to my personal portfolio! I hope you enjoy!</p>
</div>

<div class="navbar">
<div id = "socials">
  <a href="https://www.linkedin.com/in/aionashby/" target = "_blank">LinkedIn</a>
  <a href="https://github.com/aionashby/" target = "_blank">GitHub</a>
  <a href="https://docs.google.com/document/d/1sh40I4FLunqtnRhoBXvaTj_U80Otq1F2pe7nibm1xss/edit?usp=sharing" 
        target = "_blank">Resume</a>
</div>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="/images/IMG_4639.jpeg" width = "350" height = "200">
    <p>
        <ul>
            <li>Education: Cornell University</li>
            <li>Major: Computer Science w/ Minor in Business</li>
            <li>Year: 2022</li>
            <li>Home State: New Jersey</li>
        </ul>
    </p>
    <h3>Fun Facts!</h3>
    <p>
        <ul>
            <li>I am Grenadian!</li>
            <li>I played the violin for 10 years.</li>
            <li>My favorite color is blue.</li>
            <li>I have two older sisters and a younger brother.</li>
            <li>My favorite animal is a dolphin.</li>
            <li>I love watching Netflix and YouTube!</li>
        </ul>
    </p>
    <h3>Hidden Facts!</h3>
    <p>
        Click the button below to learn a hidden fact about me!
    </p>
    <button onclick="addRandomFact()">Learn</button>
    <div id="fact-container"></div>
  </div>
  <div class="main">
    <h2>Projects</h2>
    <h5>Some projects I have worked on include:</h5>
        <p>
        <ul>
            <li>Space Invaders - My own interpretation of the game Space Invaders!</li>
            <li>Duck Runner - A game that involves guiding a duck through obstacles</li>
            <li>Plumber Escape - An applicaiton that focused on strengthening my skills in algorithms like
                Dijkstra, DFS, and BFS.</li>
            <li>RISCV Processor - Created my own RISCV Pipeline processor using Logism.</li>
            </ul>
    </p>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <div class="pictures">
        <div class="picture">
            <img src="/images/friends.JPG" alt="Friends" style="width:100%">
        </div>
        <div class="picture">
            <img src="/images/parents.JPG" alt="Parents" style="width:100%">
        </div>
            <div class="picture">
        <img src="/images/AutumnE.jpg" alt="Friends2" style="width:100%">
        </div>
    </div>
    <h5>Title description, Sep 2, 2017</h5>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2 id = "quote-container"></h2>
</div>

</body>
</html>
